#contact {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

  > section {
    background-color: $color1;
    height: 100%;
    width: 100%;

    > form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      > h2 {
        text-align: center;
        font: 100 2.7rem $text2;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin: 2rem;
      }

      > input,
      > button {
        padding: 0.8rem;
        width: 40%;
        outline: none;
        font: 400 0.9rem $text1;
        margin: 1rem;
        border: none;
      }

      >button{
        cursor: pointer;
        background-color: $color1;
        border: 2px solid $color2;
        color: $color2;
        font: 600 1rem $text1;
        text-transform: uppercase;
        margin: 3rem;

        &:hover{
            background-color: $color2;
            color: $color1;
        }
      }
    }
  }

  aside{
display: flex;
justify-content: flex-start;
align-items: center;


    >img{
      width:70%;
    }
  }
}
