#services {
  width: 100%;
  height: 100vh;
  padding: 8vmax;
  background-color: $color2;
  color: $color1;
  overflow: hidden;

  > h2 {
    font: 700 2.5rem $text2;
    width: fit-content;
    border-bottom: 1px solid $color4;
    padding: 0.5rem;
    margin: auto;
  }

  > section {
    display: grid;
    margin: 3rem;
    grid-template-columns: repeat(3, 1fr);
    height: 85%;
    gap: 2rem;

    > * {
      width: 100%;
      height: 100%;
      background-color: $color4;
      color: $color6;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease;
      align-items: center;
      text-align: center;
      justify-content: center;
      &:hover {
        color: black;
      }

      > svg {
        color: $color2;
        font-size: 4rem;
      }
      > span {
        font: 700 1.5rem $text2;
        letter-spacing: 3px;
        margin: 1rem;
      }
    }
    .box1 {
      grid-column: 1/2;
      grid-row: 1/3;
      background-color: $color4;
      > h3 {
        font: 100 5rem $text1;
      }
      > p {
        font: 700 1.2rem $text2;
        letter-spacing: 3px;
      }
    }
    .box4 {
      grid-column: 2/4;
    }
  }
}
